Sat Jun 28 00:27:24 2025    profile.stats

         976735 function calls (972367 primitive calls) in 0.608 seconds

   Ordered by: cumulative time
   List reduced from 2392 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    194/1    0.001    0.000    0.608    0.608 {built-in method builtins.exec}
        1    0.000    0.000    0.608    0.608 <string>:1(<module>)
        1    0.000    0.000    0.608    0.608 prezentacja.py:7(run)
        1    0.000    0.000    0.582    0.582 analiza.py:4(wczytaj_dane)
        2    0.000    0.000    0.572    0.286 _base.py:451(read_excel)
       25    0.000    0.000    0.438    0.018 __init__.py:1(<module>)
        2    0.000    0.000    0.393    0.196 _base.py:1507(__init__)
        1    0.000    0.000    0.381    0.381 _openpyxl.py:534(__init__)
        2    0.000    0.000    0.238    0.119 _base.py:546(__init__)
        1    0.000    0.000    0.233    0.233 _openpyxl.py:565(load_workbook)
        1    0.000    0.000    0.233    0.233 excel.py:316(load_workbook)
        1    0.000    0.000    0.232    0.232 excel.py:286(read)
        1    0.000    0.000    0.222    0.222 excel.py:139(read_strings)
        1    0.019    0.019    0.222    0.222 strings.py:10(read_string_table)
        2    0.000    0.000    0.179    0.089 _base.py:1576(parse)
        2    0.000    0.000    0.179    0.089 _base.py:719(parse)
        1    0.010    0.010    0.171    0.171 _openpyxl.py:607(get_sheet_data)
9208/8510    0.034    0.000    0.164    0.000 serialisable.py:46(from_tree)
    216/9    0.001    0.000    0.156    0.017 <frozen importlib._bootstrap>:1349(_find_and_load)
    214/7    0.001    0.000    0.156    0.022 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)


