Fri Jun 27 23:52:11 2025    profile.stats

         976735 function calls (972367 primitive calls) in 0.681 seconds

   Ordered by: cumulative time
   List reduced from 2392 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    194/1    0.001    0.000    0.682    0.682 {built-in method builtins.exec}
        1    0.000    0.000    0.681    0.681 presentation.py:7(run)
        1    0.000    0.000    0.640    0.640 analysis.py:4(wczytaj_dane)
        2    0.000    0.000    0.625    0.313 _base.py:451(read_excel)
       25    0.000    0.000    0.560    0.022 __init__.py:1(<module>)
        2    0.000    0.000    0.441    0.221 _base.py:1507(__init__)
        1    0.000    0.000    0.424    0.424 _openpyxl.py:534(__init__)
        2    0.000    0.000    0.236    0.118 _base.py:546(__init__)
        1    0.000    0.000    0.230    0.230 _openpyxl.py:565(load_workbook)
        1    0.000    0.000    0.230    0.230 excel.py:316(load_workbook)
        1    0.000    0.000    0.229    0.229 excel.py:286(read)
        1    0.000    0.000    0.218    0.218 excel.py:139(read_strings)
        1    0.018    0.018    0.218    0.218 strings.py:10(read_string_table)
    216/9    0.001    0.000    0.207    0.023 <frozen importlib._bootstrap>:1349(_find_and_load)
    214/7    0.001    0.000    0.207    0.030 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    200/6    0.001    0.000    0.206    0.034 <frozen importlib._bootstrap>:911(_load_unlocked)
    193/6    0.001    0.000    0.206    0.034 <frozen importlib._bootstrap_external>:993(exec_module)
        5    0.000    0.000    0.205    0.041 _optional.py:85(import_optional_dependency)
        5    0.000    0.000    0.205    0.041 __init__.py:73(import_module)
        5    0.000    0.000    0.205    0.041 <frozen importlib._bootstrap>:1375(_gcd_import)


